<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Elemento</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    button { 
      display: block;
      margin: 100px;
      width: 100px;
      height: 50px;
      cursor: pointer;
    }

    button:hover {
      background-color: blue;
      color: white;
      border: none;
      border-radius: 8px;
    }

    button:active {
      background-color: red;
      color: white;
      border: none;
      border-radius: 8px;
    }

    a {
      display: block;
      margin: 100px;
      font-size: 2rem;
      text-decoration: underline;
    }

    a:hover {
      color: red;
    }

    a:visited {
      color: aquamarine;
    }

    input {
      display: block;
      margin: 100px;
      height: 2rem;
      width: 150px;
    }

    input::placeholder {
      color: red;
      font-size: 20px;
    }

  </style>

</head>
<body>

  <button>Clica em mim!</button>

  <a href="#123">clica em mim ai man.</a>

  <input type="text" placeholder="Meu input">
  
</body>
</html>