<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Grid Layout</title>
  <style>
    body {
      background-color: #98b3ff;
      height: 100vh;
      margin: 2rem;
      font-family: sans-serif;
    }

    .container {
      display: grid;
      grid-gap: 1rem;
      grid: 
      'header 'auto 
      'content' 500px
      'footer' auto
      / 1fr;
    }

    .header {
      grid-area: header;
    }
    .content {
      grid-area: content;
    }
    .footer {
      grid-area: footer;
    }

    .item {
      background-color: #fff;
      border-radius: 5px; 
    }
  </style>
</head>
<body>

  <div class="container">
<!-- mesmo estando fora de ordem o grid-area arruma tudo -->
    <footer class="footer item">
      <h1>Rodapé</h1>
    </footer>
    
    <header class="header item">
      <h1>Cabeçalho</h1>
    </header>
    
    <main class="content item">
      <h1>Contéudo</h1>
    </main>
    
  </div>
  
</body>
</html>