<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textos</title>

  <style>
    h1 {
      font-size: 2rem;
      text-align: center;
      color: #666;
      margin: 0 0 20px 0;
      text-shadow: 10px 10px 3px rgb(255, 0, 0);
    }

    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: black;
      font-size: 1.2rem;
      font-weight: lighter;
      font-style: italic;
      line-height: 20px;
      letter-spacing: 2px;
      word-spacing: 5px;
      text-align: justify;
      text-transform: capitalize;
    }
    a {
      color: #666;
      text-decoration: none;
    }
  </style>

</head>
<body>

  <h1>Textos no CSS</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto harum sit velit voluptas praesentium. Quaerat laudantium enim ea officiis ipsum, possimus deserunt blanditiis, quam quos alias quia tenetur nesciunt cumque!</p>
  <a href="https://fonts.google.com/">Google fonts</a>
  
</body>
</html>