<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cores</title>

  <style>
    div {
      background-color: #c00;
      color: aliceblue;
      width: 400px;
      height: 400px;
    }

    h1 {
      text-align: center;
      color: blue;
    }

    #paragraph1 {
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: blanchedalmond;
      text-align: center;
      color: brown;
    }

    #paragraph2 {
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: rgb(192, 119, 10);
      text-align: center;
      color: rgb(255, 255, 255);
    }

    #paragraph3 {
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: hsl(36, 59%, 57%);
      text-align: center;
      color: hsl(0, 38%, 6%);
    }
  </style>

</head>
<body>

  <h1>Cores No CSS</h1>

  <div>
    <h2>
      Ola cor
    </h2>
  </div>
  <p id="paragraph1">Primeira cor</p>
  <p id="paragraph2">Segunda cor</p>
  <p id="paragraph3">Terceira cor</p>
  
</body>
</html>