<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid Layout</title>
    <style>
      body {
        background-color: #aaccff;
        height: 100vh;
        margin: 2rem;
        font-family: sans-serif;
      }

      .item {
        background-color: #fff;
        border-radius: 5px;
      }

      .container {
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
        /* alinhamento de conteudo na horizontal */
        justify-content: start;
      }

      .container2 {
        margin-top: 30px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
        /* alinhamento de conteudo na verical */
       align-content: end;
      }

      .container3 {
        margin-top: 30px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
        /* alinhamento de itens na horizontal são apenas os start, end, center e o padrão strech 
        o proprio item se movimenta */
       justify-items: center;
      }

      .container4 {
        margin-top: 30px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
        /* alinhamento de itens na vertical são apenas os start, end, center e o padrão strech 
        o proprio item se movimenta */
       align-items: center;
      }
      /* alinhamento próprio na vertical */
      .item4:nth-child(1) {
        align-self: start;
      }
      /* alinhamento próprio na horizontal */
      .item4:nth-child(2) {
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <h1>1</h1>
      </div>
      <div class="item">
        <h1>2</h1>
      </div>
      <div class="item">
        <h1>3</h1>
      </div>
      <div class="item">
        <h1>4</h1>
      </div>
    </div>

    <div class="container2">
      <div class="item">
        <h1>1</h1>
      </div>
      <div class="item">
        <h1>2</h1>
      </div>
      <div class="item">
        <h1>3</h1>
      </div>
      <div class="item">
        <h1>4</h1>
      </div>
    </div>

    <div class="container3">
      <div class="item">
        <h1>1</h1>
      </div>
      <div class="item">
        <h1>2</h1>
      </div>
      <div class="item">
        <h1>3</h1>
      </div>
      <div class="item">
        <h1>4</h1>
      </div>
    </div>

    <div class="container4">
      <div class="item item4">
        <h1>1</h1>
      </div>
      <div class="item item4">
        <h1>2</h1>
      </div>
      <div class="item item4">
        <h1>3</h1>
      </div>
      <div class="item item4">
        <h1>4</h1>
      </div>
    </div>
  </body>
</html>
